<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
		#b{
		align:center;
		background:url("dr1.jfif");
		position:relative;
		background-position: center;
		height:100%;
		width:100%;
		border-radius:25px;
		}
		.container{
		width:460;
		}
		#b1{
		background-image:url("dr.jpg");
		padding:50 50 50 50;
		border-radius:25px;
		}
		#b2{
		background-color:#e6f7ff;
		padding:50 10 50 10;
		}
		#c{
			background:transparent;
		}
		.navbar.transparent.navbar-inverse .navbar-inner {
			border-width: 0px;
			-webkit-box-shadow: 0px 0px;
			box-shadow: 0px 0px;
			background-color: rgba(0,0,0,0.0);
			background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
			background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
		}
			.login-wrap{
				width:100%;
				margin:auto;
				max-width:525px;
				min-height:670px;
				position:relative;
				box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
			}
			.login-html{
				width:100%;
				height:100%;
				position:absolute;
				padding:90px 70px 50px 70px;
				background:rgba(40,57,101,.9);
			}
			.login-html .sign-in-htm,
			.login-html .sign-up-htm{
				top:0;
				left:0;
				right:0;
				bottom:0;
				position:absolute;
				transform:rotateY(180deg);
				backface-visibility:hidden;
				transition:all .4s linear;
			}
			.login-html .sign-in,
			.login-html .sign-up,
			.login-form .group .check{
				display:none;
			}
			.login-html .tab,
			.login-form .group .label,
			.login-form .group .button{
				text-transform:uppercase;
			}
			.login-html .tab{
				font-size:22px;
				margin-right:15px;
				padding-bottom:5px;
				margin:0 15px 10px 0;
				display:inline-block;
				border-bottom:2px solid transparent;
			}
			.login-html .sign-in:checked + .tab,
			.login-html .sign-up:checked + .tab{
				color:#fff;
				border-color:#1161ee;
			}
			.login-form{
				min-height:345px;
				position:relative;
				perspective:1000px;
				transform-style:preserve-3d;
			}
			.login-form .group{
				margin-bottom:15px;
			}
			.login-form .group .label,
			.login-form .group .input,
			.login-form .group .button{
				width:100%;
				color:#fff;
				display:block;
			}
			.login-form .group .input,
			.login-form .group .button{
				border:none;
				padding:15px 20px;
				border-radius:25px;
				background:rgba(255,255,255,.1);
			}
			.login-form .group input[data-type="password"]{
				text-security:circle;
				-webkit-text-security:circle;
			}
			.login-form .group .label{
				color:#aaa;
				font-size:12px;
			}
			.login-form .group .button{
				background:#1161ee;
			}
			.login-form .group label .icon{
				width:15px;
				height:15px;
				border-radius:2px;
				position:relative;
				display:inline-block;
				background:rgba(255,255,255,.1);
			}
			.login-form .group label .icon:before,
			.login-form .group label .icon:after{
				content:'';
				width:10px;
				height:2px;
				background:#fff;
				position:absolute;
				transition:all .2s ease-in-out 0s;
			}
			.login-form .group label .icon:before{
				left:3px;
				width:5px;
				bottom:6px;
				transform:scale(0) rotate(0);
			}
			.login-form .group label .icon:after{
				top:6px;
				right:0;
				transform:scale(0) rotate(0);
			}
			.login-form .group .check:checked + label{
				color:#fff;
			}
			.login-form .group .check:checked + label .icon{
				background:#1161ee;
			}
			.login-form .group .check:checked + label .icon:before{
				transform:scale(1) rotate(45deg);
			}
			.login-form .group .check:checked + label .icon:after{
				transform:scale(1) rotate(-45deg);
			}
			.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
				transform:rotate(0);
			}
			.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
				transform:rotate(0);
			}

			.hr{
				height:2px;
				margin:60px 0 50px 0;
				background:rgba(255,255,255,.2);
			}
			.foot-lnk{
				text-align:center;
			}
		</style>
		<title>MYDOC</title>
	</head>
	<body id="b">
		<div>
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-transparent navbar-custom" >
				<a class="navbar-brand" href="#">MYDOC</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse container" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>	
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Doctors
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown" >
								<a class="dropdown-item" href="#">Dentist</a>
								<a class="dropdown-item" href="#">Dermatologist</a>
								<a class="dropdown-item" href="#">Endocrinologist</a>
								<a class="dropdown-item" href="#">Gastroenterologist</a>
								<a class="dropdown-item" href="#">Neurologist</a>
								<a class="dropdown-item" href="#">Obstetrician-Gynecologist</a>
								<a class="dropdown-item" href="#">Pediatrician</a>
								<a class="dropdown-item" href="#">Primary Care Physician</a>
								<a class="dropdown-item" href="#">Psychiatrist</a>
								<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">View all specialties ></a>
								</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">location</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-light" type="submit">LOGIN/SIGNUP</button>
					</form>
			    </div>
			</nav>
		</div>
		<div class="jumbotron"  id="c">
			<div  class="container" id ="b1">
			<h3 class="display-5">Search Doctor, Make an Appointment</h3>
			<br>
			<form>
				  <div class="form-group">
					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					<small id="emailHelp" class="form-text text-muted">Based on your Location</small>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					<small id="emailHelp" class="form-text text-muted">Specialization</small>
				  </div>
				  <button type="button" class="btn btn-primary btn-lg btn-block">SEARCH</button>
			</form>
			</div>
		</div>
		<div>
		
		
					<!-- Footer -->
			<footer class="page-footer font-small indigo">
			  <div class="footer-copyright text-center py-3">© 2020 Copyright:
			  </div>
			  <!-- Copyright -->

			</footer>
			<!-- Footer -->
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>